Repository: conglinyizhi/winwitch
Catalog: po/*.po
Languages: zh_cn

source: Appearance
zh_cn: 外观

source: Overlay position
zh_cn: 浮层位置

source: Bottom center
zh_cn: 屏幕底部居中

source: Screen center
zh_cn: 屏幕中央

source: Top center
zh_cn: 屏幕顶部居中

source: Maximum columns
zh_cn: 最多列数

source: Show window title
zh_cn: 显示窗口标题

source: Show the window title under the app name
zh_cn: 在应用名下面显示窗口标题

source: Background style
zh_cn: 背景风格

source: Translucent
zh_cn: 半透明

source: Opaque
zh_cn: 完全不透明

source: Behavior
zh_cn: 行为

source: Selecting the foreground window:
zh_cn: 选到已在前台的窗口：

source: Minimize it
zh_cn: 最小化它

source: When off, selecting the foreground window just brings it back to front
zh_cn: 关掉的话，选到已在前台的窗口只是把它重新带到前台

source: Launch confirm time:
zh_cn: 启动确认时间：

source: %1 ms
zh_cn: %1 毫秒

source: A pinned app that isn't running needs a second press within this time
zh_cn: 固定但未启动的应用，需要在此时长内再按一次才启动

source: Apps that aren't running need two presses
zh_cn: 未启动的应用按两次才启动

source: On focus loss:
zh_cn: 失去焦点：

source: Close automatically
zh_cn: 自动关闭

source: Ignore keys after opening:
zh_cn: 弹出后忽略按键：

source: Enable
zh_cn: 启用

source: The overlay appears while your hands are still on the keyboard; this keeps the next key from being taken as a choice
zh_cn: 浮层弹出时手可能还在键盘上，避免下一个按键被当成选择

source: Ignore duration:
zh_cn: 忽略时长：
